<!DOCTYPE html>
<html>
<head>
    <title>HTML Tutorial</title>
    <img src="html.png" width="100%" >
    <style>
        pre{font-size:120%; font-family:courier;}
        p{font-size:120%; font-family:courier;}
        h1{color: white; 
            background-color: #052f44; 
            padding: 10px;
            
            display: block}
        h2{color: black; 
            background-color: #f2f3b7; 
            padding: 10px;
            display: inline-block;}
        .Bd  {
            border: 4px solid #DDA0DD;
            color: black;
            background-color: #F5FFFA;
            font-family:courier;
            font-size:120%;
            padding: 30px;
            margin: 50px;
            display: table;
        }
        .Bl{
            background-color: #ffffff;
            padding: 20px;
            margin: 40px;
            display: block;
            width: 75%;
        }
        .g{
            color: black;
            background-color: #F5FFFA;
            font-family:courier;
        }
        
    </style>
</head>
<body bgcolor = "#b8b3b"> 
    <p class="Bl"> &emsp;HTML ย่อมาจาก Hypertext Markup Language ซึ่งเป็นภาษาคอมพิวเตอร์ที่ไว้ใช้เเสดงผลในเว็บบราวเซอร์</p> <!--&emsp; คือย่อหน้า-->
    <h1>HTML Elements</h1>
    <div class="Bl">
    <p> ใน html จะประกอบไปด้วย elements หลายๆ ตัว โดยที่จะต้องมี Tag เปิดและปิด <br> 
        &emsp;- Tag เปิดจะมีชื่อ elements ในเครื่องหมาย &lt;...&gt; <br>  <!-- &lt; คือ < และ &gt; คือ > -->
        &emsp;- Tag ปิดจะเหมือน Tag เปิดแต่จะมี forward slash เป็นตัวบอกจุดสิ้นสุด ดังนี้ &lt;/...&gt; 
    </p>
    <p>
    ตัวอย่าง elements <br>
    &emsp; - &lt;h1&gt; ใส่ heading &lt;/h1&gt; โดยจะมี h1(หัวข้อใหญ่สุด) จนไปถึง h6(หัวข้อเล็กสุด) <br>
    &emsp; - &lt;p&gt;  paragraph &lt;/p&gt; โดยจะทำการเพิ่มบรรทัดว่างก่อนและหลังเนื้อหาที่เราพิมพ์ <br>
    &emsp; - &lt;br&gt; เป็นคำสั่งขึ้นบรรทัดใหม่ โดยจะวางไว้หลังสุดของประโยค ซึ่งจะไม่มี Tag ปิด 
    </p>
    <h2>Nested HTML Elements</h2>
    <p>
        &emsp;ภายใน Elements สามารถมี Elements อื่นๆ ซ้อนอยู่ได้ แต่ต้องระวังในการจัดลำดับ Tag เปิดและปิดให้ถูกต้อง <br>
        ตัวอย่าง 
            <p class="Bd">
                    &lt;!DOCTYPE html&gt; <br>
                    &lt;html&gt; <br>
                    &lt;body&gt; <br><br>
                    &lt;h1&gt; My First Heading&lt;h1&gt;<br>
                    &lt;p&gt; My first paragraph&lt;p&gt;<br><br>
                    &lt;/body&gt; <br>
                    &lt;/html&gt;  <br>
            </p>
            
        &emsp; จากตัวอย่างข้างต้น จะมี Tag เปิด &lt;html&gt; และ tag ปิด &lt;/html&gt; เสมอ ซึ่งเป็นการระบุว่าเป็น HTML
        ในส่วนของ &lt;body&gt; จะเป็นการระบุของเนื้อหาที่จะเเสดงผล โดยจะมี Tag เปิด &lt;body&gt; และ tag ปิด &lt;/body&gt; เสมอ 
        และ Elements ที่ระบุรูปแบบเเสดงผล จะมี &lt;h1&gt; เป็นการระบุหัวข้อ โดยจะมี Tag เปิด &lt;h1&gt; และ tag ปิด &lt;/h1&gt; เสมอ 
        และ &lt;p&gt; เป็นการระบุย่อหน้า โดยจะมี Tag เปิด &lt;p&gt; และ tag ปิด &lt;/p&gt; เสมอ 
    </p>
    <h2>Never Skip the End Tag</h2>
    <p>
        &emsp; ในบางครั้งที่มีการลืมปิด Tag แต่ก็ยังที่จะสามารถแสดงผลได้ถูกต้อง แต่ในทางที่ดีที่สุดควรระมัดระวังไม่ให้ลืม เพื่อไม่ให้เกิดข้อผิดพลาดได้ <br>
        ตัวอย่าง
            <p class="Bd">
                &lt;!DOCTYPE html&gt; <br>
                &lt;html&gt; <br>
                &lt;body&gt; <br><br>
                &lt;h1&gt; My First Heading <br>
                &lt;p&gt; My first paragraph<br><br>
                &lt;/body&gt; <br>
                &lt;/html&gt;  <br>
            </p>
    </p>
    <h2>Empty HTML Elements</h2>
    <p>
        &emsp;คือ HTML Elements ที่ไม่มีเนื้อหา เช่น &lt;br&gt; ที่ไว้ใช้ในการเว้นบรรทัด ซึ่งจะไม่มี Tag ปิด<br>
        ตัวอย่าง
        <p class="Bd">
            &lt;p&gt; This is a &lt;br&gt; paragraph with a line break.
        </p>
    </p>
    <h2>HTML is Not Case Sensitive</h2>
    <p>
        &emsp;การใช้ Tag ตัวพิมพ์เล็กหรือตัวพิมพ์ใหญ่ จะไม่มีผลต่อการเเสดงผล ซึ่งส่วนมากจะนิยมใช้ตัวพิมพ์เล็ก
    </p>
</div>
    <hr>
    <h1>HTML Attributes</h1>
    <div class="Bl">
    <p> Attributes เป็นการระบุข้อมูลเพิ่มเติมของ Elements โดยจะระบุชื่อและค่า( name="value")ใน Tag เปิดเท่านั้น</p>
    <h2>The href Attribute</h2>
    <p>
        &emsp;ในการเชื่อมโยงข้อมูลใส่ลิงก์นั้น จะมีการระบุ Tag &lt;a&gt; โดยมี Attribute href เพื่อใส่ url ลิงก์ในนั้น<br>
        ตัวอย่าง
        <p class="Bd">
            &lt;a href="https://www.w3schools.com" &gt; Visit W3Schools &lt;/a&gt; 
        </p>
        <p>ผลลัพธ์
            <p class="Bd">
                <a href="https://www.w3schools.com">Visit W3Schools</a> 
            </p>
        </p>
    <h2>The src Attribute</h2>
    <p>
        &emsp;ในการใส่รูปภาพนั้น จะมีการระบุ Tag &lt;img&gt; โดยมี Attribute src เพื่อทำการระบุไฟล์รูปภาพในนั้น หรือเราสามารถใส่ระบุเป็นลิงก์ของรูปภาพได้<br>
        ตัวอย่าง
            <p class="Bd">
                &lt;img src="doraemon2.jpg" &gt; 
            </p>
    </p>
        <p>ผลลัพธ์
            <p class="Bd">
                <img src="doraemon2.jpg" > 
                   
            </p>
        </p>
    <h2>The width and height Attributes</h2>
    <p>
        &emsp;ภายใน Tag &lt;img&gt; เราสามารถระบุขนาดของไฟล์รูปภาพได้ใน Attribute width, height<br>
        ตัวอย่าง
            <p class="Bd">
                &lt;img src="doraemon.jpg" width="200" height="200" &gt; 
            </p>
    </p>
        <p>ผลลัพธ์
            <p class="Bd">
                <img src="doraemon.jpg" width="200" height="200" > 
            </p>
        </p>
    </p>
    <h2>The alt Attribute</h2>
    <p>
        &emsp;เป็นการแสดงข้อความในกรณีที่โหลดรูปภาพไม่ขึ้น<br>
        ตัวอย่าง
            <p class="Bd">
                &lt;img src="doraemon3.jpg" alt="Doraemon" &gt; 
            </p>
    </p>
        <p>ผลลัพธ์
            <p class="Bd">
                <img src="doraemon3.jpg" alt="Doraemon" >
            </p>
        </p>
    </p>
    <h2>The style Attribute</h2>
    <p>
        &emsp;เป็นการตกแต่งหน้าเว็บ เช่น สี ขนาด ตัวอักษร เป็นต้น โดยกำหนดที่ Attribute style<br>
        ตัวอย่าง
            <p class="Bd">
                &lt;style="color:red;"&gt;This is a red paragraph.&lt;/p&gt; 
            </p>
    </p>
        <p>ผลลัพธ์
            <p class="Bd"  style="color:red;">This is a red paragraph.</p> 
        </p>
    </p>
    <h2>The lang Attribute</h2>
    <p>
        &emsp;เป็นการระบุภาษาที่ใช้ในเว็บ โดยกำหนดที่ Attribute lang ไว้ใน Tag &lt;html&gt; <br>
        ตัวอย่าง
            <p class="Bd">
                &lt;!DOCTYPE html&gt; <br>
                &lt;html lang="en"&gt; <br>
                &lt;body&gt; <br>
                &lt;h1&gt; ... <br>
                &lt;/body&gt; <br>
                &lt;/html&gt;  <br>
            </p>  
    </p>
    <h2>The title Attribute</h2>
    <p>
        &emsp; เมื่อกำหนด Attribute title ไว้ใน Tag ค่าของ title ที่เราใส่ไว้ คำอธิบายเพิ่มเติมจะเเสดงเมื่อเราเอาเม้าส์ไปวางไว้บน Elements &lt;p&gt; <br>
        ตัวอย่าง
            <p class="Bd">
               &lt;p title="I'm a tooltip"&gt;This is a paragraph.&lt;/p&gt; 
            </p>  
    </p>
    <h2>Single or Double Quotes?</h2>
    <p> &emsp; สามารใช้ Single หรือ Double Quotes ก็ได้ เเต่ส่วนมากจะนิยมใช้ Double Quotes</p>
    </div>
    <hr>
    <h1>HTML Headings</h1>
    <div class="Bl">
    <p> การสร้างหัวข้อ โดยระบุ Tag &lt;h1&gt;(หัวข้อใหญ่สุด) ถึง &lt;h6&gt;(หัวข้อเล็กสุด)<br>
        ตัวอย่าง
            <p class="Bd">
                &lt;h1&gt;This is header 1&lt;/h1&gt;<br>
                &lt;h2&gt;This is header 2&lt;/h2&gt;<br>
                &lt;h3&gt;This is header 3&lt;/h3&gt;<br>
                &lt;h4&gt;This is header 4&lt;/h4&gt;<br>
                &lt;h5&gt;This is header 5&lt;/h5&gt;<br>
                &lt;h6&gt;This is header 6&lt;/h6&gt;<br>
                </p>  
    </p>
        <p>ผลลัพธ์<br>
            <pre class = "Bd">
                <h1 class ="g">This is header 1</h1>
<h2 class ="g">This is header 2</h2>
                <h3>This is header 3</h3>
                <h4>This is header 4</h4>
                <h5>This is header 5</h5>
                <h6>This is header 6</h6>
            </pre>
        </p>
    </p>
</div>
    <hr>
    <div class="Bl">
    <h1>HTML Paragraphs</h1>
    <p>
        การที่เราระบุ Tag &lt;p&gt; เป็นการระบุย่อหน้า ซึ่งจะทำการเพิ่มบรรทัดว่างก่อนและหลังเนื้อหาที่เราพิมพ์ <br>
        ตัวอย่าง
            <p class="Bd">
                &emsp; &lt;p&gt; This is a paragraph. &lt;/p&gt;  <br>
                &emsp; &lt;p&gt; This is another paragraph. &lt;/p&gt;
            </p>  
    </p>
    <p>ผลลัพธ์</p>
    <div class="Bd">
        <p>This is a paragraph.</p>
        <p>This is another paragraph.</p>
    </div>
    <h2>HTML Display</h2>
    <p>
        การเเสดงผล HTML จะขึ้นอยู่กับหน้าจอเมื่อเราเว้นววรค(Spac bar) หรือเว้นบรรทัด(Enter)หลายๆ ครั้ง ตัวเบราว์เซอร์จะทำการตัดช่องว่างหรือบรรทัดที่เกินออกไป <br>
        ตัวอย่าง
            <pre class="Bd">
                &lt;p&gt;
                This paragraph 
                contains a lot of lines
                in the source code,
                but the browser
                ignores it. 
                &lt;/p&gt; 
                &lt;p&gt; 
                This paragraph
                contains         a lot of spaces
                in the source         code,
                but the        browser
                ignores it. 
                &lt;/p&gt;
            </pre>  
    </p>
    <p>ผลลัพธ์ จะเห็นได้ว่าทั้ง 2 แบบจะได้ผลลัพธ์ รูปประโยคที่เหมือนกันดังนี้<br>
        <table width=60% border = "1px" bgcolor ="#DDA0DD">
            <tr>
            <td border = "1px" bgcolor ="#F5FFFA"  >
                <p>
                This paragraph
                contains a lot of lines
                in the source code,
                but the browser
                ignores it.
                </p>
                        
                <p>
                This paragraph
                contains         a lot of spaces
                in the source         code,
                but the        browser
                ignores it.
                 </p> 
            </td>
            </tr>
        </table> 
    </p>
    <h2>HTML Horizontal Rules</h2>
    <p>
        Tag &lt;hr&gt; เป็นการใช้เส้นคั่นแนวนอน ในการเเบ่งเนื้อหาเป็นส่วนๆ <br>
        ตัวอย่าง
        <p class="Bd">
            &emsp;&lt;h1&gt;This is heading 1&lt;/h1&gt;<br> 
            &emsp;&lt;p&gt;This is some text.&lt;/p&gt;<br> 
            &emsp;&lt;hr&gt;<br> 
            &emsp;&lt;h2&gt;This is heading 2&lt;/h2&gt;<br> 
            &emsp;&lt;p&gt;This is some other text.&lt;/p&gt;<br> 
            &emsp;&lt;hr&gt;<br> 
        </p>  
    </p>
    <p>ผลลัพธ์ <br>
        <table width=100% border = "1px" bgcolor ="#DDA0DD">
        <tr>
        <td border = "1px" bgcolor ="#F5FFFA"  >
             <h1 class="g">This is heading 1</h1>
             <p>This is some text.</p>
             <hr>
             <h2 class="g">This is heading 2</h2>
             <p>This is some other text.</p>
             <hr>
        </td>
        </tr>
        </table> 
    </p>
    <h2>HTML Line Breaks</h2>
    <p> &emsp;&lt;br&gt; จะอยู่ในตำแหน่งสุดท้ายของประโยค เป็นการขึ้นบรรทัดใหม่ โดยไม่ต้องขึ้นย่อหน้าใหม่<br>
        ตัวอย่าง
        <p class="Bd">
            &emsp; &lt;h1&gt;This is header 1&lt;/h1&gt;<br>
            &lt;p&gt;This is&lt;br&gt;a paragraph&lt;br&gt;with line breaks.&lt;/p&gt;     
        </p>  
        <p>ผลลัพธ์
            <p class="Bd"  This is<br>a paragraph<br>with line breaks.</p>
        </p>
    </p>
    <h2> The HTML &lt;pre&gt; Element</pre></h2>
    <p> &emsp;&lt;pre&gt; เป็นการจัดรูปแบบข้อความ ซึ่งจะข้อความที่เเสดงผลจะคงที่รูปแบบเดิม ไม่มีการเปลี่ยนแปลง<br>
        ตัวอย่าง
        <pre class="Bd">
&lt;pre&gt;
    My Bonnie lies over the ocean.

    My Bonnie lies over the sea.

    My Bonnie lies over the ocean.

    Oh, bring back my Bonnie to me.  
&lt;/pre&gt; 
        </pre>  
        <p>ผลลัพธ์
<pre class="Bd">
My Bonnie lies over the ocean.
              
My Bonnie lies over the sea.
              
My Bonnie lies over the ocean.
              
Oh, bring back my Bonnie to me.
</pre> 
        </p>
    </p>
</div>
    <hr>
    <h1>HTML Styles</h1>
    <div class="Bl">
    <p> &emsp;เป็นการตกเเต่งหน้าเว็บ เช่น สี, ตัวอักษร เเละขนาด เป็นต้น</p>
    <h2>The HTML Style Attribute</h2>
    <pre>
        เป็นการตกแต่งของ สีพื้นหลัง, สีตัวอักษร, ประเภทตัวอักษร, ขนาดตัวอักษร เเละการจัดตำแหน่งข้อความเป็นต้น โดยจะมีลักษณะการพิมพ์ดังนี้
                                &lt;tagname style="property: value;"&gt; 
        - property คือชื่อลักษณะที่ต้องการ ซึ่งจะเป็นภาษา css
        - value เป็นค่าที่เรากำหนด
    </pre>
    <h2>Background Color</h2>
    <pre>
        เป็นการกำหนดสีพื้นหลัง ซึ่งจะใช้ property background-color 
    ตัวอย่าง
    </pre>
    <p class ="Bd">
       &lt;p style="background-color:powderblue;"&gt; This is a paragraph.&lt;/p&gt;
        </body> 
    </p>
    <p>ผลลัพธ์</p>
    <p class ="Bd" style="background-color:powderblue;" >This is a paragraph.</p>
    <h2>Text Color</h2>
    <pre>
        เป็นการกำหนดสีของตัวอักษร โดยจะใช้ property color 
    ตัวอย่าง
    </pre>
    <p class ="Bd">
       &lt;p style="color:blue;"&gt; This is a paragraph.&lt;/p&gt;
        </body> 
    </p>
    <p>ผลลัพธ์</p>
    <p class ="Bd" style="color:blue;" >This is a paragraph.</p>
    <h2>Fonts</h2>
    <pre>
        เป็นการกำหนดประเภทของตัวอักษร โดยจะใช้ property cfont-family
    ตัวอย่าง
    </pre>
    <p class ="Bd">
       &lt;p style="font-family:courier;"&gt; This is a paragraph.&lt;/p&gt;
        </body> 
    </p>
    <p>ผลลัพธ์</p>
    <p class ="Bd" style="font-family:courier;" >This is a paragraph.</p>
    <h2>Text Size</h2>
    <pre>
        เป็นการกำหนดขนาดของตัวอักษร โดยจะใช้ property font-size
    ตัวอย่าง
    </pre>
    <p class ="Bd">
       &lt;p style="font-size:160%;"&gt; This is a paragraph.&lt;/p&gt;
        </body> 
    </p>
    <p>ผลลัพธ์</p>
    <p class ="Bd" style="font-size:160%;" >This is a paragraph.</p>
    <h2>Text Alignment</h2>
    <pre>
        จะเป็นการจัดตำแหน่งของข้อความ โดยจะใช้ property text-align 
    ตัวอย่าง
    </pre>
    <p class ="Bd">
       &lt;p style="text-align:center;"&gt; This is a paragraph.&lt;/p&gt;
        </body> 
    </p>
    <p>ผลลัพธ์</p>
    <p class ="Bd" style="text-align:center;" >This is a paragraph.</p>
</div>
    <hr>
    <h1>HTML Formatting</h1>
    <div class="Bl">
    <p>การกำหนดรูปแบบข้อความ</p>
    <h2>HTML Formatting Elements</h2>
    <pre>
        ในภาษา HTML จะมีการตกแต่งจัดรูปแบบข้อความ โดย Element ที่ใช้มีดังต่อไปนี้
        - &lt;b&gt; ตัวหนา
            ตัวอย่าง : &lt;b&gt;ตัวหนา&lt;/b&gt;
            ผลลัพธ์ : <b>ตัวหนา</b> 

        - &lt;strong&gt; ข้อความสำคัญ
            ตัวอย่าง : &lt;strong&gt;ข้อความสำคัญ!&lt;/strong&gt;
            ผลลัพธ์ : <strong>ข้อความสำคัญ!</strong> 
            
        - &lt;i&gt; ตัวเอียง
            ตัวอย่าง : &lt;i&gt;ตัวเอียง&lt;/i&gt;
            ผลลัพธ์ : <i>ตัวเอียง</i> 
            
        - &lt;em&gt; ข้อความเน้น
            ตัวอย่าง : &lt;em&gt;ข้อความที่เน้น&lt;/em&gt;
            ผลลัพธ์ : <em>ข้อความที่เน้น</em> 
            
        - &lt;mark&gt; ไฮไลท์
            ตัวอย่าง : &lt;p&gt;ข้อความ&lt;mark&gt;ไฮไลท์ข้อความ&lt;/mark&gt;&lt;/p&gt;
            ผลลัพธ์ :  ข้อความที่<mark>ไฮไลท์</mark> 
            
        - &lt;small&gt;ตัวพิมพ์เล็ก
            ตัวอย่าง : &lt;small&gt;ตัวพิมพ์เล็ก&lt;/small&gt;
            ผลลัพธ์ : <small>ตัวพิมพ์เล็ก</small>
        
        - &lt;del&gt; ขีดฆ่า
            ตัวอย่าง : &lt;del&gt;ขีดฆ่าข้อความ&lt;/del&gt;
            ผลลัพธ์ : <del>ขีดฆ่าข้อความ</del> 
        - &lt;ins&gt; ข้อความแทรก
            ตัวอย่าง : &lt;ins&gt;ข้อความแทรก&lt;/ins&gt;
            ผลลัพธ์ : <ins>ข้อความแทรก</ins>
           
        - &lt;sub&gt; ตัวห้อย
            ตัวอย่าง : &lt;p&gt;ข้อความ&lt;sub&gt;ตัวห้อย&lt;/sub&gt;&lt;/p&gt;
            ผลลัพธ์ : ข้อความ<sub>ตัวห้อย</sub> text.
            
        - &lt;sup&gt; ตัวยก
            ตัวอย่าง : &lt;p&gt;ข้อความ&lt;sup&gt;ตัวยก&lt;/sup&gt;&lt;/p&gt;
            ผลลัพธ์ : ข้อความ<sup>ตัวยก</sup> text.</p>
    </pre>
</div>
    <hr>
    <h1>HTML Quotation</h1>
    <div class="Bl">
    <p>&emsp;ข้อความอ้างอิง</p>
    <h2>HTML &lt;blockquote&gt; for Quotations</h2>
    <p>กล่องข้อความอ้างอิง ตัว &lt;blockquote&gt; เป็นการอ้างอิงข้อความที่มาจากแหล่งอื่น เบราเซอร์จะจัดย่อหน้าให้ <br>
    ตัวอย่าง
    </p>
<pre class="Bd">
&lt;p&gt;Here is a quote from WWF's website:&lt;/p&gt;
&lt;blockquote cite="http://www.worldwildlife.org/who/index.html"&gt;
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
&lt;/blockquote&gt;
</pre>
<p>ผลลัพธ์</p>
<pre class="Bd">
Here is a quote from WWF's website:
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote>
</pre>
    <h2>HTML &lt;q&gt;for Short Quotations</h2>
    <p>&emsp; เป็นข้อความอ้างอิงสั้นๆ หรือประโยคคำพูด ที่เรียกว่า Quote มีสัญลักษณ์เป็น Double-Quote(") โดยจะใช้ &lt;q&gt; <br>
    ตัวอย่าง
    </p>
<pre class = "Bd">
&lt;p&gt;WWF's goal is to: &lt;q&gt;Build a future where people live in harmony with nature.&lt;/q&gt;&lt;/p&gt;
</pre>
<p>ผลลัพธ์</p>
<pre class="Bd">
WWF's goal is to: <q>Build a future where people live in harmony with nature.</q>
</pre>
    <h2>HTML &lt;abbr&gt; for Abbreviations</h2>
    <p>&emsp;&lt;abbr&gt; จะใช้กับตัวย่อ เมื่อเลื่อนเมาส์ไปวางจะเเสดงข้อความใน title <br>
    ตัวอย่าง
    </p>
<pre class="Bd">
&lt;p&gt;The &lt; abbr title="World Health Organization"&gt;WHO&lt;/abbr&gt; was founded in 1948.&lt;/p&gt;
</pre>
<p>ผลลัพธ์</p>
<pre class="Bd">
The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
</pre>
    <h2>HTML &lt;address&gt; for Contact Information</h2>
    <p>&emsp;&lt;address&gt; จะใช้กับการระบุข้อความการติดต่อสื่อสาร ซึ่งจะแสดงผลเป็นตัวเอียง เเละขะมีการเว้นช่องว่างบรรทัดให้ <br>
    ตัวอย่าง
    </p>
<pre class="Bd">
&lt;address&gt;
Written by John Doe.&lt;br&gt;
Visit us at:&lt;br&gt;
Example.com&lt;br&gt;
Box 564, Disneyland&lt;br&gt;
USA
&lt;/address&gt;
</pre>
<p>ผลลัพธ์</p>
<pre class="Bd">
<address>
Written by John Doe.
Visit us at:
Example.com
Box 564, Disneyland
USA
</address> 
</pre>
<h2>HTML &lt;cite&gt; for Work Title</h2>
    <p>&emsp;&lt;cite&gt; จะใช้ระบุชื่องาน ซึ่งจะเเสดงผลเป็นตัวเอียง <br>
    ตัวอย่าง
    </p>
<pre class="Bd">
&lt;p&gt;&lt;cite&gt;The Scream&lt;/cite&gt; by Edvard Munch. Painted in 1893.&lt;/p&gt;
</pre>
<p>ผลลัพธ์</p>
<pre class="Bd">
<cite>The Scream</cite> by Edvard Munch. Painted in 1893.
</pre>
<h2>HTML &lt;bdo&gt; Bi-Directional Override</h2>
    <p>&emsp;&lt;bdo&gt; จะใช้กำหนดข้อความให้สลับข้าง โดยจะระบุใน Attribute dir <br>
    ตัวอย่าง
    </p>
<pre class="Bd">
&lt;bdo dir="rtl"&gt;This text will be written from right to left&lt;/bdo>&gt;
</pre>
<p>ผลลัพธ์</p>
<pre class="Bd">
<bdo dir="rtl">This text will be written from right to left</bdo> 
</pre>
</div>
<hr>
<h1>HTML Comment</h1>
<div class="Bl">
<pre> 
    คอมเมนต์ ในการอธิบายโค้ดเพิ่มเติมเพื่อให้เข้าใจ โดยจะไม่มีผลต่อการแสดงผลบนเว็บ โดยจะมีลักษณะการพิมพ์ดังนี้
                            &lt;!-- คอมเม้นท์--&gt;
</pre>
</div>
<hr>
<h1>HTML Colors</h1>
<div class="Bl">
<pre> 
    เราสามารถกำหนดสีได้ 3 วิธีดังนี้
    - ชื่อสี 
        ตัวอย่าง : &lt;p style="color: red;"&gt;ข้อความนี้สีแดง&lt;/p&gt;
        ผลลัพธ์ : <i style="color: red;">ข้อความนี้สีแดง</i>
    - ค่าRGB 
        ตัวอย่าง : &lt;p style="color: rgb(112, 77, 189);"&gt;ข้อความนี้สีม่วง&lt;/p&gt;
        ผลลัพธ์ : <i style="color: rgb(112, 77, 189);">ข้อความนี้สีม่วง</i>
    - ค่าHex
        ตัวอย่าง : &lt;p style="color: #FF0000;"&gt;ข้อความนี้สีแดง&lt;/p&gt;
        ผลลัพธ์ : <i style="color: #FF0000;">ข้อความนี้สีแดง</i>
</pre>
</div>
<h1>HTML CSS</h1>
<div class="Bl">
<pre> 
    css ย่อมาจาก  Cascading Style Sheets โดยจะทำหน้าที่บ่งบอกรูปการเเสดงผล 
<h2>Inline CSS</h2>
    จะตกแต่งแค่ Element นั้นๆ อันเดียว โดยกำหนดค่าใน Attribute style
ตัวอย่าง
<pre class="Bd">
    &lt;h1 style="color:blue;"&gt;A Blue Heading&lt;/h1&gt;
    &lt;p style="color:red;&gt;>A red paragraph.&lt;/p&gt; 
</pre>
ผลลัพธ์  
<pre class="Bd">
    <h1 class = "g" style="color:blue;">A Blue Heading</h1>
    <p style="color:red;">A red paragraph.</p> 
</pre>
<h2>Internal CSS</h2>
    จะตกแต่งแค่หน้าเว็บนั้นๆ หน้าเดียว โดยกำหนดค่าใน Element &lt;style&gt; ในส่วนของ &lt;head&gt;
ตัวอย่าง
<pre class="Bd">
    &lt;!DOCTYPE html&gt;
    &lt;html&gt;
    &lt;head&gt;
    &lt;style&gt; 
    body {background-color: powderblue;}
    h1   {color: blue;}
    p    {color: red;}
    &lt;/style&gt;
    &lt;/head&gt;
    &lt;body&gt;

    &lt;h1&gt;This is a heading&lt;/h1&gt;
    &lt;p &gt;This is a paragraph.&lt;/p&gt; 

    &lt;/body&gt;
    &lt;/html&gt;    
</pre>
<h2>External CSS</h2>
    ตกแต่งหน้าเว็บนั้นๆ ได้หลายๆ หน้า โดยลิงก์ไฟล์ css เข้ามาใน HTML ในส่วนของ &lt;head&gt;
ตัวอย่าง
<pre class="Bd">
    &lt;!DOCTYPE html&gt;
    &lt;html&gt;
    &lt;head&gt;
        &lt;link rel="stylesheet" href="styles.css"&gt; 
    &lt;/head&gt;
    &lt;body&gt;

    &lt;h1&gt;This is a heading&lt;/h1&gt;
    &lt;p &gt;This is a paragraph.&lt;/p&gt;
    
    &lt;/body&gt;
    &lt;/html&gt;    
</pre>
โค้ดภายในไฟล์ styles.css
<pre class="Bd">
    body {
        background-color: powderblue;
      }
      h1 {
        color: blue;
      }
      p {
        color: red;
      }  
</pre>
<h2>CSS Colors, Fonts and Sizes</h2>
    - property color ใช้กำหนดสีตัวอักษร
    - property font-family ใช้กำหนดประเภทตัวอักษร
    - property font-size ใช้กำหนดขนาดตัวอักษร
    ตัวอย่าง
<pre class="Bd">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt; 
h1 {
    color: blue;
    font-family: verdana;
    font-size: 300%;
  }
  p {
    color: red;
    font-family: courier;
    font-size: 160%;
  }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;This is a heading&lt;/h1&gt;
&lt;p &gt;This is a paragraph.&lt;/p&gt; 

&lt;/body&gt;
&lt;/html&gt;      
</pre>
<h2>CSS Border</h2>
    การกำหนดค่ากรอบ โดยการใช้ property border ในการกำหนด
    ตัวอย่าง
<pre class="Bd">
    p {
        border: 2px solid powderblue;
      }     
</pre>
<h2>CSS Padding</h2>
    กำหนดขนาดช่องว่างระหว่างข้อความภายในกับกรอบ โดยการใช้ property padding ในการกำหนด
    ตัวอย่าง
<pre class="Bd">
    p {
        border: 2px solid powderblue;
        padding: 30px;
      }   
</pre>
<h2>CSS Margin</h2>
    กำหนดระยะห่างภายนอกกรอบ โดยการใช้ property margin ในการกำหนด
    ตัวอย่าง
<pre class="Bd">
    p {
        border: 2px solid powderblue;
        margin: 50px;
      }
</pre>
<h2>Link to External CSS</h2>
    การอ้างอิงไฟล์
    - ตัวอย่างใช้ URL ในการลิงก์ไปหา CSS เว็บไซต์อื่น เช่น &lt;link rel="stylesheet" href="https://www.w3schools.com/html/styles.css"&gt;
    - ตัวอย่างลิงก์ไปหา CSS ในเว็บไซต์ตัวเอง เช่น  &lt;link rel="stylesheet" href="/html/styles.css" &gt;
    - ตัวอย่างลิงก์ไปหา CSS ในเว็บไซต์ตัวเองที่อยู่ในโฟลเดอร์เดียวกัน เช่น  &lt;link rel="stylesheet" href="styles.css"&gt;
    
</pre>
</pre>
</div>
</body>
</body>
</html>
